<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ResultBanao</title>
    <link rel="stylesheet" href="css/App.css"/>
</head>
<body>
    <header>
        <section class = "hero">
            <img src="./img/logo.png" alt="BBPS" class="logo"/>
            <div class="affiNo">Affiliation No. U.P.191</div>
            <h1 class="school-name">Bal Bharti Public School</h1>
            <h3 class="affi-statement">Affiliation to I.C.S.E. Board(10+2), New Delhi.</h3>
            <h2 class="eng-med">ENGLISH MEDIUM</h2>
            <h2 class="report-title">PROGRESS REPORT</h2>
            <h3 class="session" contenteditable="true">SESSION - 2023-24</h3>
        </section>

        <section contenteditable="true" class="student-info">
            <div class="sch-no">
                SCHOLAR NO: 1752
            </div>

            <div class="name">
                NAME: XYZ YZ
            </div>

            <div class="class">
                CLASS: 8TH
            </div>

            <div class="sec">
                SEC. :
            </div>

            <div class="dob">
                D.O.B. : 07/12/2023
            </div>

            <div class="rollno">
                ROLL NO: 21
            </div>

            <div class="fatherName">
                FATHER'S NAME: MR. XYZ
            </div>

            <div class="motherName">
                MOTHER'S NAME: MRS. XYZ
            </div>
        </section>

    </header>

    <form>
        <table contenteditable="true" id="marks">
            <tr>
                <th rowspan="2">SUBJECTS</th>
                <th colspan="2">I UNIT TEST</th>
                <th colspan="2">HALF YEARY</th>
                <th colspan="2">II UNIT TEST</th>
                <th colspan="2">ANNUAL</th>
                <th colspan="2">G. TOTAL</th>
            </tr>
            
            <tr>
                <td>M.M.</td>
                <td>M.O.</td>

                <td>M.M.</td>
                <td>M.O.</td>

                <td>M.M.</td>
                <td>M.O.</td>

                <td>M.M.</td>
                <td>M.O.</td>

                <td>M.M.</td>
                <td>M.O.</td>
            </tr>

            <tr>
                <td class="subject">1.ENGLISH-I</td>

                <td>M.M.</td>
                <td>M.O.</td>

                <td>M.M.</td>
                <td>M.O.</td>

                <td>M.M.</td>
                <td>M.O.</td>

                <td>M.M.</td>
                <td>M.O.</td>

                <td>M.M.</td>
                <td>M.O.</td>
            </tr>

            <tr>
                <td class="subject">2.ENGLISH-II</td>

                <td>M.M.</td>
                <td>M.O.</td>

                <td>M.M.</td>
                <td>M.O.</td>

                <td>M.M.</td>
                <td>M.O.</td>

                <td>M.M.</td>
                <td>M.O.</td>

                <td>M.M.</td>
                <td>M.O.</td>
            </tr>

            <tr>
                <td class="subject">3.HINDI</td>

                <td>M.M.</td>
                <td>M.O.</td>

                <td>M.M.</td>
                <td>M.O.</td>

                <td>M.M.</td>
                <td>M.O.</td>

                <td>M.M.</td>
                <td>M.O.</td>

                <td>M.M.</td>
                <td>M.O.</td>
            </tr>

            <tr>
                <td class="subject">4.CHEMISTRY</td>

                <td>M.M.</td>
                <td>M.O.</td>

                <td>M.M.</td>
                <td>M.O.</td>

                <td>M.M.</td>
                <td>M.O.</td>

                <td>M.M.</td>
                <td>M.O.</td>

                <td>M.M.</td>
                <td>M.O.</td>
            </tr>

            <tr>
                <td class="subject">5.BIOLOGY</td>

                <td>M.M.</td>
                <td>M.O.</td>

                <td>M.M.</td>
                <td>M.O.</td>

                <td>M.M.</td>
                <td>M.O.</td>

                <td>M.M.</td>
                <td>M.O.</td>

                <td>M.M.</td>
                <td>M.O.</td>
            </tr>

            <tr>
                <td class="subject">6.PHYSICS</td>

                <td>M.M.</td>
                <td>M.O.</td>

                <td>M.M.</td>
                <td>M.O.</td>

                <td>M.M.</td>
                <td>M.O.</td>

                <td>M.M.</td>
                <td>M.O.</td>

                <td>M.M.</td>
                <td>M.O.</td>
            </tr>

            <tr>
                <td class="total-marks">TOTAL</td>

                <td>20</td>
                <td>20</td>
                <td>20</td>
                <td>20</td>
                <td>20</td>
                <td>20</td>
                <td>20</td>
                <td>20</td>
                <td>20</td>
                <td>20</td>
            </tr>


        </table>

        <table contenteditable="true" id="specs">
            <tr>
                <tr>
                    <th>ATTENDENCE</th>
                    <td>28/29</td>
                    <td>88/99</td>
                    <td>152/199</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
            </tr>
            <tr>
                <th>PERCENTAGE</th>
                <td>64%</td>
                <td>66%</td>
                <td>60%</td>
                <td>67%</td>
                <td>67%</td>
            </tr>
            <tr>
                <th>RANK</th>
                <td>64%</td>
                <td>66%</td>
                <td>60%</td>
                <td>67%</td>
                <td>67%</td>
            </tr>
            <tr>
                <th style="border: none;">REMARKS</th>
                <td style="border: none;">WORK HARD</td>
                <td style="border: none;">WORK HARD</td>
                <td style="border: none;">WORK HARD</td>
                <td style="border: none;">WORK HARD</td>
                <td style="border: none;">WORK HARD</td>
            </tr>
            <tr style="border-top:1px solid black;">
                <th style="border:none;">PROMOTION</th>
                <td colspan="2" style="border:none"><label for="pGranted">GRANTED</label>
                <input id="pGranted" type="checkbox"/>
                </td>
                <td colspan="2" style="border:none;">
                <label style="margin-left:2rem" for="pNotGranted">NOT GRANTED</label>
                <input id="pNotGranted" type="checkbox"/>
                </td>
            </tr>
        </table>
    </form>

    <footer>
        <span class="reopen-line">
            School Re-opens on <div class="decorate" contenteditable="true">01/04/2024</div>
        </span>

        <span class="sig cls-teacher">
            <img src="img/clsTch.png" alt="class teacher"/>
            <p>SIGNATURE</p>
            (CLASS TEACHER)
        </span>

        <span class="sig principal">
            <img src="img/schP.png" alt="principal"/>
            <p>SIGNATURE</p>
            (PRINCIPAL)
        </span>

        <div class="loc">
            <h3>K. 66/12, Narharpura, Near D.A.V. College, Lohatia, Varanasi. Mob.: 9935343152</h3>
        </div>
    </footer>
</body>
</html>